# capacitor-radar

./: .gitignore  CapacitorRadar.podspec  CapacitorRadar.podspec.template  MIGRATION.MD  MIGRATION.md  README.md  package-lock.json  package.json  run_example,sh  run_example.sh  run_example_ios.sh  run_ios_example.sh  tsconfig.json
.circleci/: config.yml
.github/workflows/: bump-native-sdks.yml  radar-release-actions.yml
android/: build.gradle  build.gradle.template
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/radar/capacitor/: RadarPlugin.java
android/src/main/java/io/radar/plugin/: RadarPlugin.java
android/src/main/res/values/: strings.xml
android/src/test/java/io/radar/capacitor/: PermissionsTest.java  RadarPluginTest.java
example/: .gitignore  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  build.gradle.template  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
example/android/app/src/main/java/io/ionic/starter/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
example/src/: App.tsx
example/src/components/: ExploreContainer.css  ExploreContainer.tsx
example/src/pages/: Home.tsx
example/src/theme/: variables.css
ios/: Podfile  Podfile.template
ios/Plugin/: Plugin-Bridging-Header.h  Plugin.h  Plugin.m  Plugin.swift  generate_plugin_m.rb
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  types.ts  web.ts
